# Copy this file to .env and fill in the values

# Firebase Admin service account values
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"

# OpenAI API Key (if you use OpenAI features)
OPENAI_API_KEY=sk-...
# or you can set 'openaikey' as env name
openaikey=sk-...
